
//
//  The contents of this file are implicitly included at the beginning of every source file.
//



#define BUTTONGAP 10
#define CONTENTSIZEX [UIScreen mainScreen].bounds.size.width
#define POSITION (int)(scrollView.contentOffset.x/CONTENTSIZEX)

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height



//#define SERVER @"http://182.92.241.146/YDSchool/"
//#define SERVER @"http://120.236.236.176:9999/YDSchool/"
#define SERVER @"http://www.origincode.net/YDSchool/"
//#define SERVER @"http://192.168.31.172/YDSchool/"

#define SERVER_SMALL_PIC   [NSString stringWithFormat:@"%@goods_image/small/",SERVER]
#define SERVER_BIG_PIC [NSString stringWithFormat:@"%@goods_image/big/",SERVER]
#define SERVER_DEBUG @"?XDEBUG_SESSION_START=ECLIPSE_DBGP&KEY=143264969664113"

#define iOS8 ([[[UIDevice currentDevice] systemVersion]floatValue]>=8.0)

//屏幕宽高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//获取weak对象
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

//导航栏按钮标签
#define LEFT_BTN_TAG 1001
#define RIGHT_BTN_TAG 1002

#define kPaddingLeftWidth 15

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]

#define CommonColor [UIColor orangeColor]


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColorSetting.h"
#endif
