<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8I-Dt-Dq2" customClass="TravelLineCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8I-Dt-Dq2" id="E4s-mN-JD0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="36y-Ve-Acw">
                        <rect key="frame" x="15" y="8" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="UhY-fo-o6i"/>
                            <constraint firstAttribute="height" constant="15" id="pH3-Zh-fpE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vas-8a-RQg">
                        <rect key="frame" x="38" y="5" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="j5R-Bp-fHD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="深圳大厦">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-XY-Jy1">
                        <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IOo-wz-IMq"/>
                            <constraint firstAttribute="height" constant="30" id="Vpk-dH-lrE"/>
                            <constraint firstAttribute="width" constant="50" id="WDb-ng-553"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pfS-F6-0l8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IOo-wz-IMq"/>
                                <exclude reference="pfS-F6-0l8"/>
                            </mask>
                        </variation>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delectLineBtn" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-fg-J2i">
                        <rect key="frame" x="300" y="9" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="aQT-5R-VFr"/>
                            <constraint firstAttribute="height" constant="12" id="dgn-ej-qcP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们第一天的目的地，位于北海道的美丽海港城市。入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋入秋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-UR-67T">
                        <rect key="frame" x="38" y="40" width="267" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-yd-Y7J" userLabel="分隔线">
                        <rect key="frame" x="319" y="0.0" width="1" height="59.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GBv-8L-HVd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vas-8a-RQg" firstAttribute="centerY" secondItem="36y-Ve-Acw" secondAttribute="centerY" id="2Z0-QY-siw"/>
                    <constraint firstItem="kbA-UR-67T" firstAttribute="top" secondItem="vas-8a-RQg" secondAttribute="bottom" constant="15" id="2qC-vs-UMr"/>
                    <constraint firstAttribute="trailing" secondItem="YdL-XY-Jy1" secondAttribute="trailing" id="65t-Rb-Isy"/>
                    <constraint firstAttribute="trailing" secondItem="YdL-XY-Jy1" secondAttribute="trailing" constant="15" id="8aA-JW-vHb"/>
                    <constraint firstItem="36y-Ve-Acw" firstAttribute="leading" secondItem="E4s-mN-JD0" secondAttribute="leading" constant="15" id="EHv-ey-EAL"/>
                    <constraint firstAttribute="trailing" secondItem="kbA-UR-67T" secondAttribute="trailing" constant="15" id="ERl-jr-T7d"/>
                    <constraint firstItem="ev0-yd-Y7J" firstAttribute="top" secondItem="E4s-mN-JD0" secondAttribute="top" id="KVf-Lv-lob"/>
                    <constraint firstItem="kbA-UR-67T" firstAttribute="top" secondItem="YdL-XY-Jy1" secondAttribute="bottom" constant="15" id="arH-bR-sVJ"/>
                    <constraint firstAttribute="trailing" secondItem="ev0-yd-Y7J" secondAttribute="trailing" id="bcH-v5-ppG"/>
                    <constraint firstItem="YdL-XY-Jy1" firstAttribute="top" secondItem="E4s-mN-JD0" secondAttribute="top" id="gIg-dV-6Ds"/>
                    <constraint firstAttribute="trailing" secondItem="kbA-UR-67T" secondAttribute="trailing" constant="15" id="h3c-R6-VrU"/>
                    <constraint firstItem="vas-8a-RQg" firstAttribute="leading" secondItem="36y-Ve-Acw" secondAttribute="trailing" constant="8" id="iH2-2m-ygO"/>
                    <constraint firstAttribute="trailing" secondItem="jAx-fg-J2i" secondAttribute="trailing" constant="8" id="q3W-ql-270"/>
                    <constraint firstAttribute="bottom" secondItem="ev0-yd-Y7J" secondAttribute="bottom" id="ru6-NT-RHa"/>
                    <constraint firstItem="kbA-UR-67T" firstAttribute="leading" secondItem="vas-8a-RQg" secondAttribute="leading" id="wCT-an-GUC"/>
                    <constraint firstItem="jAx-fg-J2i" firstAttribute="centerY" secondItem="vas-8a-RQg" secondAttribute="centerY" id="xIs-Qe-Woo"/>
                    <constraint firstItem="36y-Ve-Acw" firstAttribute="top" secondItem="E4s-mN-JD0" secondAttribute="top" constant="8" id="yzY-7Z-H7T"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="arH-bR-sVJ"/>
                        <exclude reference="h3c-R6-VrU"/>
                        <exclude reference="8aA-JW-vHb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="delectBtn" destination="YdL-XY-Jy1" id="e7S-O3-Vg5"/>
                <outlet property="lineContentL" destination="kbA-UR-67T" id="OWS-Jb-nrr"/>
                <outlet property="lineTitleBtn" destination="vas-8a-RQg" id="owI-1j-uYP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delectLineBtn" width="12" height="12"/>
        <image name="locationIcon" width="11" height="16"/>
    </resources>
</document>
